# Lilyvale-Speech-Resource-Processor

./: App.xaml  App.xaml.cs  Lilyvale Speech Resource Processor.csproj  Lilyvale Speech Resource Processor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  launchSettings.json
